.card-wrap {
//    display: flex;
//    justify-content: center;
    // width: 50%;
    width: 100%;
}

.bill-list {
    padding: 0 1rem;
    width: 100%;
    overflow-y: scroll;
    &::-webkit-scrollbar { width: 0 !important }
}
.bill-header {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 0.5rem 1rem;
    box-shadow: 0px 2px 5px 0px #ccc;
}
.flex-justify {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.statistics {
    display: flex;
    .sum {
        padding-left: 10px;
    }
}
.pr-10 {
    padding-right: 10px;
}
.empty {
    padding: 20px 0;
    text-align: center;
    color: #999;
}