.header {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 0.5rem 1rem;
    box-shadow: 0px 2px 5px 0px #ccc;
}
.list {
    padding: 1rem ;
    &-item {
        padding: 0.5rem 0;
        &+.list-item {
            border-top: 1px solid #ccc;
        }
        .title {
            font-weight: 600;
        }
    }
}